#!/bin/bash
# k3s + ECR + CloudWatch Agent bootstrap.
# Runs on first boot of an Amazon Linux 2023 EC2 launched by the ASG.
#
# What it does:
#   0) Re-associate the persistent Elastic IP so the nip.io FQDN keeps
#      resolving after Spot reclaims (ADR-009).
#   1) Install OS deps + amazon-ecr-credential-helper.
#   2) Install k3s (containerd-based, certified Kubernetes).
#   3) Configure containerd to pull from ECR via the EC2 instance profile,
#      with a systemd timer that refreshes the auth token every 8h.
#   4) (Optional) Install CloudWatch Agent for memory/disk metrics + logs.
#   5) Clone the GitHub repo at ${git_branch} and apply the
#      ${kustomize_overlay} overlay.
#   6) (Optional) Clean up stale GitHub Actions runners left behind by a
#      reclaimed predecessor instance, then register this host as a fresh
#      runner so the pipeline's `deploy` job can land here directly.
#
# All logs go to /var/log/userdata.log; SSM Session Manager + the
# CloudWatch agent both ship it for off-box inspection.
set -euxo pipefail
exec > /var/log/userdata.log 2>&1

dnf -y update
dnf -y install --allowerasing curl tar git jq

# ─── (0) Re-associate the persistent Elastic IP ───────────────────────────
echo "── [0] Re-attaching persistent Elastic IP ──"
IMDS_TOKEN=$(curl -fsSL -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300")
INSTANCE_ID=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/instance-id)

for attempt in 1 2 3 4 5 6 7 8 9 10; do
  if aws ec2 associate-address \
       --region "${aws_region}" \
       --allocation-id "${eip_allocation_id}" \
       --instance-id "$${INSTANCE_ID}" \
       --allow-reassociation \
       --output json; then
    echo "EIP attached on attempt $${attempt}"
    break
  fi
  echo "associate-address failed (attempt $${attempt}/10), retrying in 5s"
  sleep 5
done

PUBLIC_IP=$(curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" \
  http://169.254.169.254/latest/meta-data/public-ipv4 || echo "unknown")
echo "Effective public IPv4: $${PUBLIC_IP}"

# ─── amazon-ecr-credential-helper ─────────────────────────────────────────
dnf -y install amazon-ecr-credential-helper || {
  curl -sSL -o /usr/local/bin/docker-credential-ecr-login \
    https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/0.7.1/linux-amd64/docker-credential-ecr-login
  chmod 0755 /usr/local/bin/docker-credential-ecr-login
}

# ─── CloudWatch Agent (memory/disk metrics) ───────────────────────────────
%{ if enable_cloudwatch_agent ~}
dnf -y install amazon-cloudwatch-agent

mkdir -p /opt/aws/amazon-cloudwatch-agent/etc
cat > /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json <<'CWAEOF'
{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "metrics": {
    "namespace": "DevsuDevops/EC2",
    "append_dimensions": {
      "InstanceId": "$${aws:InstanceId}",
      "AutoScalingGroupName": "$${aws:AutoScalingGroupName}"
    },
    "metrics_collected": {
      "mem": {
        "measurement": ["mem_used_percent"],
        "metrics_collection_interval": 60
      },
      "disk": {
        "measurement": ["used_percent"],
        "metrics_collection_interval": 60,
        "resources": ["/"]
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          { "file_path": "/var/log/userdata.log", "log_group_name": "/devsu-devops/userdata", "log_stream_name": "{instance_id}" }
        ]
      }
    }
  }
}
CWAEOF

systemctl enable --now amazon-cloudwatch-agent
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 -s \
  -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
%{ endif ~}

# ─── k3s (containerd default) ─────────────────────────────────────────────
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode 644" sh -

for i in {1..60}; do
  if kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready '; then
    break
  fi
  sleep 5
done

# ─── ECR registry config for containerd ───────────────────────────────────
ECR_HOST="$(echo "${image_ref}" | awk -F/ '{print $1}')"
mkdir -p /etc/rancher/k3s

cat > /usr/local/sbin/refresh-ecr-token.sh <<REFRESH_EOF
#!/bin/bash
set -euo pipefail
REGION="${aws_region}"
ECR_HOST="$${ECR_HOST}"
TOKEN=\$(aws ecr get-login-password --region "\$REGION")
cat > /etc/rancher/k3s/registries.yaml <<YAML
mirrors:
  "\$ECR_HOST":
    endpoint:
      - "https://\$ECR_HOST"
configs:
  "\$ECR_HOST":
    auth:
      username: AWS
      password: "\$TOKEN"
YAML
chmod 600 /etc/rancher/k3s/registries.yaml
systemctl kill -s HUP k3s 2>/dev/null || systemctl restart k3s
REFRESH_EOF
chmod 0755 /usr/local/sbin/refresh-ecr-token.sh

/usr/local/sbin/refresh-ecr-token.sh

cat > /etc/systemd/system/refresh-ecr-token.service <<'UNIT_EOF'
[Unit]
Description=Refresh ECR pull credentials for k3s/containerd
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/refresh-ecr-token.sh
UNIT_EOF

cat > /etc/systemd/system/refresh-ecr-token.timer <<'TIMER_EOF'
[Unit]
Description=Refresh ECR token every 8h (token TTL is 12h)

[Timer]
OnBootSec=8h
OnUnitActiveSec=8h
Persistent=true

[Install]
WantedBy=timers.target
TIMER_EOF

systemctl daemon-reload
systemctl enable --now refresh-ecr-token.timer

ln -sf /usr/local/bin/docker-credential-ecr-login /usr/bin/docker-credential-ecr-login || true
mkdir -p /root/.docker
cat > /root/.docker/config.json <<DOCKERCFG
{
  "credHelpers": {
    "$${ECR_HOST}": "ecr-login"
  }
}
DOCKERCFG

systemctl restart k3s

for i in {1..60}; do
  if kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get nodes | grep -q ' Ready '; then
    break
  fi
  sleep 5
done

# ─── kustomize ─────────────────────────────────────────────────────────────
KUSTOMIZE_VERSION=v5.4.3
curl -sSL "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/$${KUSTOMIZE_VERSION}/kustomize_$${KUSTOMIZE_VERSION}_linux_amd64.tar.gz" \
  | tar -xz -C /usr/local/bin

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# ─── cert-manager + Let's Encrypt ClusterIssuers ──────────────────────────
%{ if enable_letsencrypt ~}
CERT_MANAGER_VERSION=v1.15.3
echo "── Installing cert-manager $${CERT_MANAGER_VERSION} ──"
kubectl --kubeconfig $${KUBECONFIG} apply \
  -f "https://github.com/cert-manager/cert-manager/releases/download/$${CERT_MANAGER_VERSION}/cert-manager.yaml"

echo "── Waiting for cert-manager webhook ──"
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-webhook || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager || true
kubectl --kubeconfig $${KUBECONFIG} -n cert-manager \
  wait --for=condition=Available --timeout=180s deployment/cert-manager-cainjector || true

cat <<ISSUERS_EOF | kubectl --kubeconfig $${KUBECONFIG} apply -f -
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-staging-account
    solvers:
      - http01:
          ingress:
            class: traefik
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${letsencrypt_email}
    privateKeySecretRef:
      name: letsencrypt-prod-account
    solvers:
      - http01:
          ingress:
            class: traefik
ISSUERS_EOF
%{ endif ~}

# ─── Deploy the app from the repo's ${kustomize_overlay} overlay ──────────
mkdir -p /opt/devsu
cd /opt/devsu
git clone --depth 1 --branch "${git_branch}" \
  https://github.com/${github_owner}/${github_repo}.git repo
cd repo

OVERLAY_DIR="k8s/overlays/${kustomize_overlay}"
find "$${OVERLAY_DIR}" -maxdepth 2 -type f \( -name '*.yaml' -o -name '*.yml' \) \
  -exec sed -i "s|demo-devops.example.com|${public_host}|g" {} +

cd "$${OVERLAY_DIR}"
kustomize edit set image devsu-devops-nodejs=${image_ref}
cd /opt/devsu/repo

APP_NS=$(kustomize build "$${OVERLAY_DIR}" \
  | awk '/^kind: Deployment$/{f=1} f && /^  namespace:/{print $2; exit}')
APP_NS="$${APP_NS:-demo-devops}"

kustomize build "$${OVERLAY_DIR}" | kubectl --kubeconfig $${KUBECONFIG} apply -f -

kubectl --kubeconfig $${KUBECONFIG} -n "$${APP_NS}" rollout status deployment/demo-devops --timeout=300s || true
kubectl --kubeconfig $${KUBECONFIG} -n "$${APP_NS}" get pods,svc,ingress

if ! kubectl --kubeconfig $${KUBECONFIG} -n "$${APP_NS}" \
      wait --for=condition=Ready pod -l app.kubernetes.io/name=demo-devops --timeout=60s 2>/dev/null; then
  echo "── Pod not Ready yet, dumping diagnostics ──"
  kubectl --kubeconfig $${KUBECONFIG} -n "$${APP_NS}" describe pod -l app.kubernetes.io/name=demo-devops || true
  kubectl --kubeconfig $${KUBECONFIG} -n "$${APP_NS}" get events --sort-by=.lastTimestamp | tail -30 || true
fi

# ─── GitHub Actions self-hosted runner ────────────────────────────────────
%{ if github_token != "" ~}
dnf -y install libicu

id ghrunner &>/dev/null || useradd -m -s /bin/bash ghrunner

mkdir -p /home/ghrunner/.kube
cp /etc/rancher/k3s/k3s.yaml /home/ghrunner/.kube/config
chown -R ghrunner:ghrunner /home/ghrunner/.kube
chmod 600 /home/ghrunner/.kube/config

ln -sf /usr/local/bin/k3s /usr/local/bin/kubectl 2>/dev/null || true

# ── Cleanup of stale runners left by previous (reclaimed) instances ──
echo "── Cleaning up offline GitHub runners ──"
RUNNERS_JSON=$(curl -fsS \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer ${github_token}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners?per_page=100" || echo '{"runners":[]}')

echo "$${RUNNERS_JSON}" \
  | jq -r '.runners[]? | select(.status=="offline") | select(.name | startswith("k3s-runner-")) | .id' \
  | while read -r RUNNER_ID; do
      echo "  removing offline runner id=$${RUNNER_ID}"
      curl -fsS -X DELETE \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${github_token}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        "https://api.github.com/repos/${github_owner}/${github_repo}/actions/runners/$${RUNNER_ID}" || true
    done

sudo -u ghrunner -H env \
  GITHUB_TOKEN="${github_token}" \
  GITHUB_OWNER="${github_owner}" \
  GITHUB_REPO="${github_repo}" \
  RUNNER_VERSION="${runner_version}" \
  RUNNER_LABELS="${runner_labels}" \
  bash <<'RUNNER_EOF'
set -euxo pipefail
cd /home/ghrunner
mkdir -p actions-runner && cd actions-runner

if [ ! -f ./config.sh ]; then
  curl -sSL -o runner.tar.gz \
    "https://github.com/actions/runner/releases/download/v$${RUNNER_VERSION}/actions-runner-linux-x64-$${RUNNER_VERSION}.tar.gz"
  tar xzf runner.tar.gz
  rm runner.tar.gz
fi

REG_TOKEN=$(curl -fsS -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $${GITHUB_TOKEN}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/$${GITHUB_OWNER}/$${GITHUB_REPO}/actions/runners/registration-token" \
  | jq -r '.token')

if [ -z "$REG_TOKEN" ] || [ "$REG_TOKEN" = "null" ]; then
  echo "ERROR: could not obtain registration-token (invalid PAT?)" >&2
  exit 1
fi

./config.sh --unattended --replace \
  --url "https://github.com/$${GITHUB_OWNER}/$${GITHUB_REPO}" \
  --token "$REG_TOKEN" \
  --name "k3s-runner-$(hostname -s)" \
  --labels "$${RUNNER_LABELS}" \
  --work _work
RUNNER_EOF

cd /home/ghrunner/actions-runner
./svc.sh install ghrunner
./svc.sh start

sed -i 's|Authorization: Bearer [^"]*|Authorization: Bearer REDACTED|g' /var/log/userdata.log || true

echo "Self-hosted runner registered and running"
%{ endif ~}
